/* @group Base */

.chzn-container
{
    font-size: 13px;
    position: relative;
    display: inline-block;
    zoom: 1;
    *display: inline;
}

    .chzn-container .chzn-drop
    { /**/
        background: @ContentBackground;
        border: 1px solid @ContentBorder; /*下拉框的选择默认颜色为:#aaa*/
        border-top: 0;
        position: absolute;
        top: 29px;
        left: 0;
        -webkit-box-shadow: 0 4px 5px rgba(0,0,0,.15);
        -moz-box-shadow: 0 4px 5px rgba(0,0,0,.15);
        box-shadow: 0 4px 5px rgba(0,0,0,.15);
        z-index: 1010;
    }
/* @end */

/* @group Single Chosen */
.chzn-container-single .chzn-single
{
    background-color: @ContentBackground; /*@ContentBackground*/
    /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@ContentBackground', endColorstr='#eeeeee', GradientType=0 );*/
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid @ContentBorder; /*选择之前的样式效果 默认为 #aaaaaa*/
    -webkit-box-shadow: 0 0 3px @ContentBackground inset, 0 1px 1px rgba(0,0,0,0.1);
    -moz-box-shadow: 0 0 3px @ContentBackground inset, 0 1px 1px rgba(0,0,0,0.1);
    box-shadow: 0 0 3px @ContentBackground inset, 0 1px 1px rgba(0,0,0,0.1);
    display: block;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    height: 23px;
    line-height: 24px;
    padding: 0 0 0 8px;
    color: @ContentColor;
    text-decoration: none;
}

.chzn-container-single .chzn-default
{
    color: @HelperColor;
}

.chzn-container-single .chzn-single span
{
    margin-right: 26px;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    -o-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

.chzn-container-single .chzn-single abbr
{
    display: block;
    position: absolute;
    right: 26px;
    top: 6px;
    width: 12px;
    height: 13px;
    font-size: 1px;
    /*background: ~`'url(@{jUI_Images}chosen-sprite.png)'` right top no-repeat;*/
}

    .chzn-container-single .chzn-single abbr:hover
    {
        /*background-position: right -11px;*/
    }

.chzn-container-single.chzn-disabled .chzn-single abbr:hover
{
    /*background-position: right top;*/
}

.chzn-container-single .chzn-single div
{
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    height: 100%;
    width: 18px;
}

    .chzn-container-single .chzn-single div b
    {
	
        background: ~`'url(@{JQuery_UI_Images}ui-icons_'+"@{ContentIcon}".substr(1)+'_256x240.png)'` no-repeat -64px -12px;
        display: block;
        width: 100%;
        height: 100%;
    }

.chzn-container-single .chzn-search
{
    padding: 3px 4px;
    position: relative;
    margin: 0;
    white-space: nowrap;
    z-index: 1010;
}

    .chzn-container-single .chzn-search input
    {
     
        margin: 1px 0;
        padding: 4px 20px 4px 5px;
        outline: 0;
		 width:15px;
        border: 1px solid @ContentBorder; /*搜索区域的边框颜色 默认#aaa*/
        font-family: sans-serif;
        font-size: 1em;
    }

.chzn-container-single .chzn-search span
{
position:relative;
background:~`'url(@{jUI_Images}jui-icons_'+"@{ContentIcon}".substr(1)+'_78x84.png)'` no-repeat -66px 0px;
height:12px;
width:12px;
display:inline-block;
left:-16px;
top:3px;

 
}
.chzn-container-single .chzn-drop
{
    /*-webkit-border-radius: 0 0 4px 4px;
	-moz-border-radius: 0 0 4px 4px;
	border-radius: 0 0 4px 4px;*/
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}
/* @end */

.chzn-container-single-nosearch .chzn-search input
{
    position: absolute;
    left: -9000px;
}

/* @group Multi Chosen */
.chzn-container-multi .chzn-choices
{
    background-color: @ContentBackground;
    border: 1px solid @ContentBorder; /*多选功能的默认效果#aaa*/
    margin: 0;
    padding: 0;
    cursor: text;
    overflow: hidden;
    height: auto !important;
    height: 1%;
    position: relative;
}

    .chzn-container-multi .chzn-choices li
    {
        float: left;
        list-style: none;
    }

    .chzn-container-multi .chzn-choices .search-field
    {
        white-space: nowrap;
        margin: 0;
        padding: 0;
    }

        .chzn-container-multi .chzn-choices .search-field input
        {
            color: @ContentColor;
            background: transparent !important;
            border: 0 !important;
            font-family: sans-serif;
            font-size: 100%;
            height: 15px;
            padding: 5px;
            margin: 1px 0;
            outline: 0;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
        }

        .chzn-container-multi .chzn-choices .search-field .default
        {
            color: @HelperColor;
        }

    .chzn-container-multi .chzn-choices .search-choice
    {
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        background-color: @ContentBackground;
        -webkit-box-shadow: 0 0 2px @ContentBackground inset, 0 1px 0 rgba(0,0,0,0.05);
        -moz-box-shadow: 0 0 2px @ContentBackground inset, 0 1px 0 rgba(0,0,0,0.05);
        box-shadow: 0 0 2px @ContentBackground inset, 0 1px 0 rgba(0,0,0,0.05);
        color: #333;
        border: 1px solid @ContentBorder; /*多选 已选择项边框#aaaaaa*/
        line-height: 13px;
        padding: 3px 20px 3px 5px;
        margin: 3px 0 3px 5px;
        position: relative;
        cursor: default;
    }

        .chzn-container-multi .chzn-choices .search-choice.search-choice-disabled
        {
            background-color: @ContentBackground;
            color: #666;
            border: 1px solid @ContentBorder; /*@ContentBorder*/
            padding-right: 5px;
        }

    .chzn-container-multi .chzn-choices .search-choice-focus
    {
        background: @ContentBackground;
    }

    .chzn-container-multi .chzn-choices .search-choice .search-choice-close
    {
        display: block;
        position: absolute;
        right: 3px;
        top: 1px;	
        width: 16px;
        height: 16px;
        font-size: 1px;
		background: ~`'url(@{JQuery_UI_Images}ui-icons_'+"@{HelperColor}".substr(1)+'_256x240.png)'` no-repeat -80px -128px;
    }

        .chzn-container-multi .chzn-choices .search-choice .search-choice-close:hover
        {
            background-position: -96px -128px;
        }

    .chzn-container-multi .chzn-choices .search-choice-focus .search-choice-close
    {
        background-position: -96px -128px;
    }
/* @end */

/* @group Results */
.chzn-container .chzn-results
{
    margin: 0 4px 4px 0;
    max-height: 240px;
    padding: 0 0 0 4px;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.chzn-container-multi .chzn-results
{
    margin: -1px 0 0;
    padding: 0;
}

.chzn-container .chzn-results li
{
    display: none;
    line-height: 15px;
    padding: 5px 6px;
    margin: 0;
    list-style: none;
}

.chzn-container .chzn-results .active-result
{
    cursor: pointer;
    display: list-item;
}

.chzn-container .chzn-results .highlighted
{
    background-color: @HoverBackground;
    /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3875d7', endColorstr='#2a62bc', GradientType=0 );*/
    color: @ContentBackground;
}

.chzn-container .chzn-results li em
{
    background: @ContentBackground;
    font-style: normal;
}

.chzn-container .chzn-results .highlighted em
{
    background: transparent;
}

.chzn-container .chzn-results .no-results
{
    background: @ContentBackground;
    display: list-item;
}

.chzn-container .chzn-results .group-result
{
    cursor: default;
    color: @HelperColor;
    font-weight: bold;
}

.chzn-container .chzn-results .group-option
{
    padding-left: 15px;
}

.chzn-container-multi .chzn-drop .result-selected
{
    display: none;
}

.chzn-container .chzn-results-scroll
{
    background: @ContentBackground;
    margin: 0 4px;
    position: absolute;
    text-align: center;
    width: 321px; /* This should by dynamic with js */
    z-index: 1;
}

    .chzn-container .chzn-results-scroll span
    {
        display: inline-block;
        height: 17px;
        text-indent: -5000px;
        width: 9px;
    }

.chzn-container .chzn-results-scroll-down
{
    bottom: 0;
}

    .chzn-container .chzn-results-scroll-down span
    {
		 /*background: ~`'url(@{JQuery_UI_Images}ui-icons_'+"@{ContentIcon}".substr(1)+'_256x240.png)'` no-repeat -64px -12px;*/
        /*background: ~`'url(@{jUI_Images}chosen-sprite.png)'` no-repeat -4px -3px;*/
    }

.chzn-container .chzn-results-scroll-up span
{
    /*background: ~`'url(@{jUI_Images}chosen-sprite.png)'` no-repeat -64px -3px;*/
	 /*background: ~`'url(@{JQuery_UI_Images}ui-icons_'+"@{ContentIcon}".substr(1)+'_256x240.png)'` no-repeat -64px -12px;*/
}
/* @end */

/* @group Active  */
.chzn-container-active .chzn-single
{
    -webkit-box-shadow: 0 0 5px rgba(0,0,0,.3);
    -moz-box-shadow: 0 0 5px rgba(0,0,0,.3);
    box-shadow: 0 0 5px rgba(0,0,0,.3);
    border: 1px solid @ContentBorder; /*点击之后文本框的颜色#5897fb*/
}

.chzn-container-active .chzn-single-with-drop
{
    border: 1px solid @ContentBorder; /*点击之后的颜色#aaa*/
    -webkit-box-shadow: 0 1px 0 #fff inset;
    -moz-box-shadow: 0 1px 0 #fff inset;
    box-shadow: 0 1px 0 @ContentBackground inset;
    background-color: @ContentBackground;
    /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='@ContentBackground', GradientType=0 );*/
    /*background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(20%, #eeeeee), color-stop(80%,#ffffff));
	background-image: -webkit-linear-gradient(top, @selectChznSingelDropLinearGradientTop 20%, @selectChznSingelDropLinearGradientBottom 80%);
	background-image: -moz-linear-gradient(top, @selectChznSingelDropLinearGradientTop 20%, @selectChznSingelDropLinearGradientBottom 80%);
	background-image: -o-linear-gradient(top,@selectChznSingelDropLinearGradientTop 20%, @selectChznSingelDropLinearGradientBottom 80%);
	background-image: linear-gradient(@selectChznSingelDropLinearGradientTop 20%, @selectChznSingelDropLinearGradientBottom 80%);*/
    /*-webkit-border-bottom-left-radius: 0;
	-webkit-border-bottom-right-radius: 0;
	-moz-border-radius-bottomleft: 0;
	-moz-border-radius-bottomright: 0;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;*/
}

    .chzn-container-active .chzn-single-with-drop div
    {
        background: transparent;
        border-left: none;
    }

        .chzn-container-active .chzn-single-with-drop div b
        {
            background-position: 0px -14px;
        }

.chzn-container-active .chzn-choices
{
    -webkit-box-shadow: 0 0 5px rgba(0,0,0,.3);
    -moz-box-shadow: 0 0 5px rgba(0,0,0,.3);
    box-shadow: 0 0 5px rgba(0,0,0,.3);
    border: 1px solid @ContentBorder; /*多选择框选择之后的颜色 #5897fb;*/
}

    .chzn-container-active .chzn-choices .search-field input
    {
        color: #111 !important;
    }
/* @end */

/* @group Disabled Support */
.chzn-disabled
{
    cursor: default;
    opacity: 0.5 !important;
}

    .chzn-disabled .chzn-single
    {
        cursor: default;
    }

    .chzn-disabled .chzn-choices .search-choice .search-choice-close
    {
        cursor: default;
    }

/* @group Right to Left */
.chzn-rtl
{
    text-align: right;
}

    .chzn-rtl .chzn-single
    {
        padding: 0 8px 0 0;
        overflow: visible;
    }

        .chzn-rtl .chzn-single span
        {
            margin-left: 26px;
            margin-right: 0;
            direction: rtl;
        }

        .chzn-rtl .chzn-single div
        {
            left: 3px;
            right: auto;
        }

        .chzn-rtl .chzn-single abbr
        {
            left: 26px;
            right: auto;
        }

    .chzn-rtl .chzn-choices .search-field input
    {
        direction: rtl;
    }

    .chzn-rtl .chzn-choices li
    {
        float: right;
    }

    .chzn-rtl .chzn-choices .search-choice
    {
        padding: 3px 5px 3px 19px;
        margin: 3px 5px 3px 0;
    }

        .chzn-rtl .chzn-choices .search-choice .search-choice-close
        {
            left: 4px;
            right: auto;
            background-position: right top;
        }

    .chzn-rtl.chzn-container-single .chzn-results
    {
        margin: 0 0 4px 4px;
        padding: 0 4px 0 0;
    }

    .chzn-rtl .chzn-results .group-option
    {
        padding-left: 0;
        padding-right: 15px;
    }

    .chzn-rtl.chzn-container-active .chzn-single-with-drop div
    {
        border-right: none;
    }

    .chzn-rtl .chzn-search input
    {
        /*background: @ContentBackground ~`'url(@{jUI_Images}chosen-sprite.png)'` no-repeat -38px -22px;*/
        /*background: ~`'url(@{jUI_Images}chosen-sprite.png)'` no-repeat -38px -22px, -webkit-gradient(linear, 0 0, 0 100%, color-stop(1%, #eeeeee), color-stop(15%,#ffffff));
		background: ~`'url(@{jUI_Images}chosen-sprite.png)'` no-repeat -38px -22px, -webkit-linear-gradient(top, @selectChznSingelDropLinearGradientTop 1%, @selectChznSingelDropLinearGradientBottom 15%);
		background: ~`'url(@{jUI_Images}chosen-sprite.png)'` no-repeat -38px -22px, -moz-linear-gradient(top,@selectChznSingelDropLinearGradientTop 1%, @selectChznSingelDropLinearGradientBottom  15%);
		background: ~`'url(@{jUI_Images}chosen-sprite.png)'` no-repeat -38px -22px, -o-linear-gradient(top, @selectChznSingelDropLinearGradientTop 1%, @selectChznSingelDropLinearGradientBottom 15%);
		background: ~`'url(@{jUI_Images}chosen-sprite.png)'` no-repeat -38px -22px, linear-gradient(@selectChznSingelDropLinearGradientTop 1%, @selectChznSingelDropLinearGradientBottom 15%);*/
        padding: 4px 5px 4px 20px;
        direction: rtl;
    }
/* @end */


//#region selectChzn 样式
/*@selectChznContainerBackground: @ContentBackground; /*所有的背景色*/
/*@selectChznContainerBorder:@ContentBorder;/*#666666; 所有的边框的颜色*/ 

/*@selectChznSingleColor: @ContentColor; /*单选时候 选中值显示*/
/*@selectChznSingleDefaultColor:@HelperColor; /*没有默认选中时的提示语颜色*/
/*@selectChzeSingleDrop:@ContentBackground; /*下拉框展开时 之前选择值的背景颜色*/

/*@selectChznMultiInputColor: @ContentColor;/*@ContentColor;*//*多选框选中之后的颜色*/
/*@selectChznMulitDefaultColor: @HelperColor;/*多选框没有选中时候的提示语颜色*/

/*@selectChznMultiBackgroud:@ContentBackground; /*#e4e4e4;选中的单个项的背景色*/
/*@selectChznMultiChoiceFocusBackground: @ContentBackground;/*#d4d4d4单个项的鼠标移入背景色*/

/*@selectChznResultColor: @HelperColor;/*提示语颜色*/
/*@selectChznResultBackground:@HoverBackground;/* #3875d7鼠标移上之后的背景色*/
/*@selectChznNoResultBackground:@ContentBackground; /*查询结果的背景色*/

/*@selectChznSingleLinearGradientTop: #ffffff;*/
/*@selectChznSingleLinearGradientRight: #ff0000;
@selectChznSingleLinearGradientBottom: #00ff00;
@selectChznSingleLinearGradientLeft: #0000ff;

@selectChznChoiceLinearGradientTop: #ffffff;
@selectChznChoiceLinearGradientRight: #ff0000;
@selectChznChoiceLinearGradientBottom: #00ff00;
@selectChznChoiceLinearGradientLeft: #0000ff;

@selectChznResultLinearGradientTop: #3875d7;
@selectChznResultLinearGradientBottom: #2a62bc;

@selectChznSingelDropLinearGradientTop: #eeeeee;
@selectChznSingelDropLinearGradientBottom: #ffffff;*/

//#endregion