   .jui-jSearch
        {
        }

			.jui-jSearch table
            {
                border: 1px solid @ContentBorder;
                border-collapse: collapse;
                width: 100%;
            }
                .jui-jSearch table tr
                {
                    line-height: 30px;
                }