        .jui-jtip
        {
        }


        .jui-jtip-w-arrowhead
        {
			background-image: ~`'url(@{jUI_Images}jui-jtip-carat-w-cccccc.png)'`;
            background-repeat: no-repeat;
            height: 13px;
            width: 7px;
        }

        .jui-jtip-w-arrowhead-error
        {
            background-image:  ~`'url(@{jUI_Images}jui-jtip-carat-w-fef1ec.png)'`;
            background-repeat: no-repeat;
            height: 13px;
            width: 7px;
        }


        .jui-jtip-n-arrowhead
        {
            background-image:  ~`'url(@{jUI_Images}jui-jtip-carat-n-cccccc.png)'`;
            background-repeat: no-repeat;
            height: 7px;
            width: 13px;
        }

        .jui-jtip-n-arrowhead-error
        {
            background-image: ~`'url(@{jUI_Images}jui-jtip-carat-n-fef1ec.png)'`;
            background-repeat: no-repeat;
            height: 7px;
            width: 13px;
        }


    .jui-jitp-nomal-w-content
{
	border-width:3px !important;
    background-color: @tipNomalBackground;
    color: @tipNomalColor;
}



.jui-jtip-success-w-content
{
	border-width:3px !important;
    background-color: @tipSuccessBackground;
    color: @tipSuccessColor;
}

.jui-jtip-error-w-content
{
	 border-width:3px !important;
    background-color: @tipErrorBackground;
    color: @tipErrorColor;
}



.jui-jitp-nomal-n-content
{
	border-width:3px !important;
    background-color: @tipNomalBackground;
    color: @tipNomalColor;
}



.jui-jtip-success-n-content
{
	border-width:3px !important;
    background-color: @tipSuccessBackground;
    color: @tipSuccessColor;
}

.jui-jtip-error-n-content
{
	border-width:3px !important;
    background-color: @tipErrorBackground;
    color: @tipErrorColor;
}