input[type="text"], input[type="password"]
{
	border:1px solid @textBorder;
	height:22px;
	font-family:@Family;
	font-weight:@FontWeight;
	font-size:@FontSize;
}
   .jtext
        {
        }
        .jtext-err
        {
            border:@ErrorBorder;
        }