.jui-jscrollbar-scroll-content {
	position:absolute;
	top:0;
	left:0;
	width:auto;
	height:auto;
	white-space:pre;
}
.jui-jscrollbar-scroll-containerDiv {
	overflow:hidden;
	position:relative;
}
.jui-jscrollbar-scroll-sliderWrapVertical {
	position:absolute;
	top:0px;
	right:0px;
	display:none;
}
.jui-jscrollbar-scroll-sliderWrapHorizontal {
	position:absolute;
	left:0px;
	bottom:0px;
	display:none;
}
.jui-jscrollbar-scroll-top_span {
    background-image: ~`'url(@{jUI_Images}jui-icons_' + "@{HelperColor}".substr(1) + '_78x84.png)'`;
    background-repeat: no-repeat;
	background-position:-42px -19px;
    display:block;
    width: 10px;
    height: 12px;
    position: relative;
}
.jui-jscrollbar-scroll-bottom_span {
    background-image: ~`'url(@{jUI_Images}jui-icons_' + "@{HelperColor}".substr(1) + '_78x84.png)'`;
    background-repeat: no-repeat;
	background-position:-54px -19px;
    display:block;
    width: 10px;
    height: 12px;
    position: relative;	
}
.jui-jscrollbar-scroll-left_span {
    background-image: ~`'url(@{jUI_Images}jui-icons_' + "@{HelperColor}".substr(1) + '_78x84.png)'`;
    background-repeat: no-repeat;
	background-position:-42px -33px;
    display:block;
    width: 12px;
    height: 10px;
    position: relative;	
}
.jui-jscrollbar-scroll-right_span {
    background-image: ~`'url(@{jUI_Images}jui-icons_' + "@{HelperColor}".substr(1) + '_78x84.png)'`;
    background-repeat: no-repeat;
	background-position:-56px -33px;
    display:block;
    width: 12px;
    height: 10px;
    position: relative;	
}
