.jui-link:link,.jui-link:visited,
.jui-link:active,.jui-link:hover
{
    color:@DefaultBackground;
    cursor:pointer;
    text-decoration:none;
}
    .jui-link:hover {
        background-color:@Transparent;
        text-decoration:underline;
    }