.jui-jtree 
{
    font-size:@FontSize;
	line-height: 0.727*@LineHeight !important;
}
.jui-jtree li ul
{    
    margin: 0;
    padding: 0 0 0 16px;
}
.jui-jtree li ul.line
{    
    background: ~`'url(@{jUI_Images}line_conn.gif)'` 0 0 repeat-y;
}
.jui-jtree-u1-li {
    line-height:0.636*@LineHeight !important;
    padding: 0 0;
    margin: 0 0;
}
.jui-jtree-a-clicked {
	/*border:1px solid @HighlightColor;*/
	background-color:@ActiveBackground;
}
.jui-jtree-u-a {
    padding: 1px 3px 0 0;
    text-decoration: none;
    height:@LineHeight*0.773;
    margin: 0;
    display:inline-block;
    vertical-align: top;
}
.jui-jtree-u-a:hover {
    cursor:pointer;
    background-color:@HoverBackground;
}
.jui-jtree-u-a:active {
    background-color:@ActiveBackground;
}
.jui-jtree-u-switch, .jui-jtree-u-icon, .jui-jtree-u-line-b,
.jui-jtree-u-icon-file,.jui-jtree-u-switch-cross,.jui-jtree-u-switch-dircorss-close,
.jui-jtree-u-switch-dircorss-open,.jui-jtree-u-switch-dircorss-bottom-close,
.jui-jtree-u-switch-cross-bottom,.jui-jtree-u-switch-open,.jui-jtree-u-switch-dircorss-open,
.jui-jtree-u-switch-dircorss-bottom-open,.jui-jtree-u-icon-open,.jui-jtree-u-switch-single-close,.jui-jtree-u-switch-single-open {
    width:18px;
    height:18px;          
    display:inline-block;
    background-color: @Transparent;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-image: ~`'url(@{jUI_Images}zTreeStandard.png)'`;
    vertical-align: top;
    border: 0 none;
    cursor: pointer;
    outline: none;
}
.jui-jtree-u-switch {
    background-position: -74px 0;
}
.jui-jtree-u-switch-open {
background-position: -92px 0;
}
.jui-jtree-u-switch-dircorss-open {
background-position: -92px -18px;
}
.jui-jtree-u-switch-dircorss-close {    
background-position: -74px -18px;
}
.jui-jtree-u-switch-dircorss-bottom-close {    
background-position: -74px -36px;
}
.jui-jtree-u-switch-single-close {    
background-position: -74px -54px;
}
.jui-jtree-u-switch-single-open {    
background-position: -92px -54px;
}
.jui-jtree-u-switch-dircorss-bottom-open {
background-position: -92px -36px;
}
.jui-jtree-u-switch-cross {
background-position: -56px -18px;  
    cursor: default;  
}
.jui-jtree-u-switch-cross-bottom{
background-position: -56px -36px;
    cursor: default;  
}
.jui-jtree-u-icon,.jui-jtree-u-icon-open,.jui-jtree-u-icon-file {
    width:18px;
    height:18px;          
    display:inline-block;
    background-color: @Transparent;
    background-repeat: no-repeat;
    background-attachment: scroll;
    border: 0 none;
    cursor: pointer;
    outline: none;
    margin-right:2px;
}
.jui-jtree-u-line-b {
    background-color:@treeULineBBackground;  
}
.jui-jtree-u-line-v {
    background-color:@treeULineVBackground;  
}
.jui-jtree-u-line-h {
    background-color:@treeULineHBackground;  
}
.jui-jtree-u-text {    
    height:16px;
    padding: 0 0;
	vertical-align:bottom;
    display:inline-block;
}