.jui-jsortSelect
{
}

.jui-jsortSelect-ul
{
	list-style: none;
	border: 2px solid @sortUlBorder;
	background-color:@sortUlBackground;
	color: @sortUlColor;
	margin: 0px;
	padding: 0px;
	cursor: pointer;
	z-index: 9999;
	width: 120px;
	position: relative;
}

	.jui-jsortSelect-ul > li
	{
		padding-left: 35px;
		padding-right: 10px;
		margin-top: 7px;
		margin-bottom: 7px;
	}

		.jui-jsortSelect-ul > li.hover
		{
			background-color:@sortUlHoverBackground;
		}

		.jui-jsortSelect-ul > li.action
		{
			background: transparent ~`'url(@{jUI_Images}jui-jselect-bullet-666666.png)'` no-repeat 0 0;
			background-position: 18px 8px;
		}


	.jui-jsortSelect-ul > div
	{
		margin: 0px;
	}

		.jui-jsortSelect-ul > div ul
		{
			list-style: none;
			width: 120px;
			background-color:@sortUlBackground ;
			color:@sortUlColor;
			margin: 0px;
			padding: 0px;
			cursor: pointer;
		}

			.jui-jsortSelect-ul > div ul > li
			{
				padding-left: 35px;
				padding-right: 10px;
				margin-top: 7px;
				margin-bottom: 10px;
			}

				.jui-jsortSelect-ul > div ul > li:hover
				{
					background-color:@sortUlHoverBackground ;
				}

				.jui-jsortSelect-ul > div ul > li.action
				{

					background: transparent ~`'url(@{jUI_Images}jui-jselect-bullet-666666.png)'` no-repeat 0 0;
					background-position: 18px 8px;
				}

.jui-jsortSelect-downBtn
{
	background: transparent ~`'url(@{jUI_Images}jui-jselect-carat-s-666666.png)'` no-repeat 0px 0px;
	cursor: pointer;
	display: inline-block;
	text-indent: -99999px;
	overflow: hidden;
	width: 11px;
	height: 9px;
}
