.jui-datapager {
	/*color: #094ab2;*/
	color: @OtherDefaultColor;
}

	.jui-datapager span {
		display: block;
		overflow: hidden;
		float: left;
		height: 21px;
		min-width: 21px;
		text-align: center;
		margin: 4px;
		padding-left: 2px;
		padding-right: 2px;
	}

	.jui-datapager .jui-datapager-item {
		border: 1px solid @OtherDefaultBorder;
		background-color:@OtherDefaultBackground;
		color:@OtherDefaultColor;
		cursor: pointer;
	}

		.jui-datapager .jui-datapager-item:hover {
			border: 1px solid @OtherHoverBorder;
			background-color:@OtherHoverBackground;
			color:@OtherHoverColor;
		}


	.jui-datapager .jui-datapager-item-active {
		border: 1px solid @OtherHighlightBorder;
		background:@OtherHighlightBackground;
		font-weight: bold;
		cursor: default;
		color: @OtherHighlightColor;
	}

	.jui-datapager .jui-datapager-item-disabled {
		border: 1px solid @OtherDefaultBorder;
		background-color:@OtherDefaultBackground;
		color:@OtherDefaultColor;
		cursor: default;
		-moz-opacity: @DisabledOpacity;
		opacity: @DisabledOpacity;
		filter: Alpha(Opacity=@DisabledOpacityPercent);
	}
