.jui-leftMenu {
}

	.jui-leftMenu div {
		font-size: 150%;
		height: 32px;
		line-height: 32px;
		padding-left: 20px;
		cursor: pointer;
	}

	.jui-leftMenu .jui-leftMenu-item {
		background-color: @leftMenuItemBackground;
		color: @leftMenuItemColor;
	}

		.jui-leftMenu .jui-leftMenu-item:hover {
			background-color: @leftMenuItemHoverBackground;
			color: @leftMenuItemHoverColor;
		}

	.jui-leftMenu .jui-leftMenu-item-active {
		background-color: @leftMenuItemActiveBackground;
		color: @leftMenuItemActiveColor;
	}
