
.jui-table {
    border: 1px solid @tableBorder;
}

    .jui-table a {
        text-decoration: none;
    }

        .jui-table a:hover {
            background-color: @Transparent;
        }
    /*行样式切换*/
    /*鼠标覆盖*/
    .jui-table .jui-table-hover {
        background-color: @tableHoverBackground;
		color:@tableHoverColor;
          a {
        color: @tableHoverColor;
        }
   }
    /*偶数行样式*/
    .jui-table .jui-table-odd {
        background-color: @tableOddBackground;
        color: @tableOddColor;
    }
    /*鼠标点击*/
    .jui-table .jui-table-Active {
        background-color: @tableActiveBackground;
		color:@tableActiveColor;
         a {
        color: @tableActiveColor;
        }
   }
	/*奇数行样式*/
    .jui-table .jui-table-even {
        background-color: @tableEvenBackground;
		color:@tableEvenColor;		
	}
	/*表格头部样式*/
    .jui-table .jui-table-head {
        background-color: @tableHeadBackground;
		color:@tableHeadColor;				
	}

