.jui-checkbox
{
	
	cursor: pointer;
	background: ~`'url(@{jUI_Images}jui-icons_' + "@{BaseColor}".substr(1) + '_78x84.png)'` no-repeat 0px 0px;
	vertical-align: middle;
	line-height: @LineHeight;
	height:21px;
	width:21px;
	display: inline-block;
}

	.jui-checkbox:hover
	{
		background-position: 0px -21px;
	}

.jui-checkbox-checked
{
	background-position: 0px -42px;
}

	.jui-checkbox-checked:hover
	{
		background-position: 0px -63px;
	}

	
    	.jui-checkbox-label
    	{
			 cursor:pointer;
    	}
    	.jui-checkbox-checked-hover
    	{
			
		background-position: 0px -21px;
    	}
		.jui-checkbox-checked-checked
    	{
			
		background-position: 0px -63px;
    	}