
        .jui-headMenu {
            height: 2.857*@FontSize;
            background-color: @headMenuBackground;
            white-space: nowrap; /*禁止文字自动换行*/
            position: relative;
            display: block;
        }

            .jui-headMenu .jui-headMenu-solid {
                display: block;
                height:@LineHeight * 0.4545;
                width:auto;
                border-left: 0 none;
                border-right: 0 none;
                padding:10px 15px 0px 15px;
                cursor: default;
            }

            .jui-headMenu a {
                text-decoration: none;
            }

                .jui-headMenu a:hover {
                    background-color: @headMenuLinkHoverBackground;
                }

            .jui-headMenu .jui-headMenu-ju {
                float: left;
                height: 2.857*@FontSize;
            }
            .jui-headMenu .jui-headMenu-clicked {
                background-color:@ActiveBackground !important;
            }
                .jui-headMenu .jui-headMenu-ju > li {
                    height: 2.857*@FontSize;
                    position:relative;
                    float: left;
                }
                .jui-headMenu .jui-headMenu-ju_li {
                    padding-right: @FontSize*1.07;
                }

                    .jui-headMenu .jui-headMenu-ju > li > a {
                        margin-right: @FontSize*0.357;
                    }

                    .jui-headMenu .jui-headMenu-ju > li:hover {
                        background-color: @HoverBackground ;
                    }

                .jui-headMenu .jui-headMenu-ju>li {
                    list-style: none;
                    cursor: pointer;
                }

            .jui-headMenu .jui-headMenu-lass {
                vertical-align: middle;
                color:@headMenuLass;
                font-size: @FontSize;
                position: relative;
                padding-left: 4px;
            }

            .jui-headMenu .jui-headMenu-lass_endicon {
                display: inline-block;
                position: relative;
                top: 3px;
            }

            .jui-headMenu .jui-headMenu-u1 {
                width:auto;
                padding-top: 4px;
                padding-bottom: 4px;
                position: relative;
                top: 8px;
                border-style: solid;
                border-width: 0 2px 2px 2px;
                border-color: @leftMenuItemColor;
                z-index: 40000;
                cursor: default;
                display: none;
                background-color: @headMenuU1Background;
            }
                .jui-headMenu .jui-headMenu-u1 li a {
					padding:6px 15px 6px 15px;
                    text-align: left;
                    color: @headMenuU1LiAFontColor;
                    display: block;
					cursor: pointer;
                }
                .jui-headMenu .jui-headMenu-u1 li:hover {
                    cursor:default;
                }
                    .jui-headMenu .jui-headMenu-u1 li a:hover {
                        background-color:@headMenuU1LiAHoverBackground;
                    }


            .jui-headMenu .jui-headMenu-vsolid {
                display: block;
                height: @FontSize*1.42857;
                border-left: 1px solid @headMenuVsolidBorderLeftColor;
                margin-top: 10px;
                margin-bottom: 10px;
                float: left;
            }

            .jui-headMenu .jui-headMenu-showul {
                visibility: visible;
            }

            .jui-headMenu .jui-headMenu-hideul {
                visibility: hidden;
            }           

        .jui-headMenu .jui-headMenu-endImg {
			background-image: ~`'url(@{jUI_Images}jui-jheadMenu-carat-s-ffffff.png)'`;
            background-repeat:no-repeat;
            display:inline-block;
            width:@FontSize*0.857;
            height:@FontSize*0.714;
            position:relative;
            left:5px;
            top:2px;
        }

.description-option-name
{
	display: inline-block;
	margin-left: @LineHeight;
	width: 200px;
}

.description-option-type
{
	display: inline-block;
	text-decoration: underline;
	width: 200px;
}

.description-option-value
{
	display: inline-block;
	font-weight: bold;
}

	.description-option-value:before
	{
		content: "Default:";
		color: @descriptionOptionValueBeforeColor;
	}

.description-event-name
{
	display: inline-block;
	margin-left: @LineHeight;
	width: 200px;
}

.description-event-returnType
{
	display: inline-block;
}

	.description-event-returnType:before
	{
		content: "Type:";
		color: @descriptionEventReturnTypeBeforeColor;
	}

.description-method-name
{
	display: inline-block;
	margin-left: @LineHeight;
	width: 200px;
}

.description-method-returnType
{
	display: inline-block;
	width: 200px;
}

	.description-method-returnType:before
	{
		content: "Type:";
		color:@descriptionMethodReturnTypeBeforeColor;
	}

.description-method-demo
{
	display: inline-block;
}

a.viewSource
{
	color: @aViewSourceColor;
	outline: none;
	padding-left: 3px;
	padding-right: 3px;
	text-decoration: inherit;
	cursor:pointer;
}

	a.viewSource:hover
	{
		color: @aViewSourceHoverColor;
		background-color:@aViewSourceHoverBackground;
	}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.5; /* 中文网站设置为1.5 英文网站设置为1 */
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html
{
	height: 100%;
}

body
{
	background-color: @bodyBackground;
	color: @bodyFontColor;
	font-size: @FontSize;
	font-family: @Family;
}

a
{
	color: @aFontColor;
	outline: none;
	padding-left: 3px;
	padding-right: 3px;
	text-decoration: underline;
}

	a:link, a:visited, a:active, a:hover
	{
		color: @aFontColor;
	}

h1
{
	font-size: @FontSize*2;
}

h2
{
	font-size: @FontSize*1.714;
}

h3
{
	font-size: @FontSize*1.429;
}

h4
{
	font-size: @FontSize*1.286;
}

h5
{
	font-size: @FontSize*1.143;
}

h6
{
	font-size: @FontSize;
}

