html
{
	height: 100%;
}

body
{
	height: 99%;
}

#TopDiv
{
	position: absolute;
	width: 100%;
	height: 40px;
	top: 0px;
	left: 0px;
	z-index: 99;
	background-color: @layoutTopBackground;
	color:@layoutTopColor;
}

#ContentDiv
{
	position: absolute!important;
	position: relative;
	top: 40px!important;
	top: 0;
	bottom: 30px;
	width: 100%;
	height: auto!important;
	height: 100%;
	background-color: @layoutContentBackground;
}

#LeftDiv
{
	width: 200px;
	height: 100%;
	float: left;
	background-color: @layoutLeftBackground;
}

#RightDiv
{
	width: 300px;
	height: 100%;
	float: right;
	background-color: @layoutRightBackground;
}

#MainDiv
{
	height: 100%;
	overflow: auto;
	background-color: @layoutMainBackground;
}

#BottomDiv
{
	position: absolute;
	width: 100%;
	height: 30px;
	bottom: 0px;
	left: 0px;
	z-index: 99;
	background-color: @layoutBottomBackground;
}

#TopLogoDiv
{
	float: left; 
	background-image:~`'url(@{jUI_Images}jui-logo.png)'`;
	height:40px; 
	width:150px;
}