input[type="button"], input[type="submit"], input[type="reset"]
{
	border-width: 1px;
	border-color:@DefaultBorder;
	background-color: @DefaultBackground;
	border-radius:8px;
	cursor: pointer;
	color: @DefaultColor;
}

	input[type="button"]:hover, input[type="submit"]:hover, input[type="reset"]:hover
	{
		background-color: @HoverBackground;
	}
