.jui-linkButton:link,.jui-linkButton:visited,
.jui-linkButton:active,.jui-linkButton:hover,
.jui-linkButton
{
    cursor:pointer;
    text-decoration:none;
    background:@linkButtonBackground !important;
    border:none !important;
    color:@DefaultBackground !important;
    font-family:@Family;  
    font-size:@FontSize;    
    font-weight: @FontSize;
}
    .jui-linkButton:hover {
        text-decoration:underline;
        background:@linkButtonBackground !important;
    }