.jui-jtree-u-cbox-unChecked,.jui-jtree-u-cbox-checked,.jui-jtree-u-cbox-partChecked,
 .jui-jtree-u-cbox-partChecked2{
    display:inline-block;
    background-color: @Transparent;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-image:~`'url(@{jUI_Images}zTreeStandard.png)'`;
    vertical-align: middle;
    border: 0 none;
    outline: none;
    width: 13px;
    height: 13px;
    margin: 0 3px 1px 0px;
    cursor: auto;
}

.jui-jtree-u-cbox-unChecked {    
background-position: 0 0;
}
.jui-jtree-u-cbox-unChecked:hover {    
background-position: 0 -14px;
}

.jui-jtree-u-cbox-checked { 
background-position:-14px  0;
}
.jui-jtree-u-cbox-checked:hover { 
background-position:-14px  -14px;
}

.jui-jtree-u-cbox-partChecked {
background-position: 0 -28px;
}
.jui-jtree-u-cbox-partChecked:hover {
background-position: 0 -42px;
}

.jui-jtree-u-cbox-partChecked2 {
background-position: -14px -28px;
}
.jui-jtree-u-cbox-partChecked2:hover {
background-position: -14px -42px;
}